<html>

<head>
    <link htef="/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="page-title">
            <h1>Markdown Generator</h1>
            <p class="lead">Generate your markdown with GO</p>
            <hr />
        </div>

        <form action="/markdown" method="" post>
            <div class="form-group">
                <textarea class="form-control" name="body" cols="30" rows="10"></textarea>
            </div>

            <div class="form-group">
                <input type="submit" class="btn btn-primary pull-right" />
            </div>
        </form>
    </div>
    <script src="/js/bootstrap.min.js"></script>
</body>

</html>